[bdist_wheel]
universal = 1

[flake8]
exclude = .tox,docs/source/conf.py
ignore = E501

[tool:pytest]
addopts = -r=a
python_files = test_*.py *_tests.py
testpaths = test

[egg_info]
tag_build = 
tag_date = 0

